{
  "name": "bajo",
  "version": "2.21.0",
  "description": "The ultimate framework for whipping up massive apps in no time",
  "main": "index.js",
  "scripts": {
    "build-doc": "jsdoc -c .jsdoc.conf.json",
    "test": "mocha --recursive"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/bajo.git"
  },
  "keywords": [
    "bajo",
    "modular",
    "nodejs",
    "monolith"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/bajo/issues"
  },
  "homepage": "https://github.com/ardhi/bajo#readme",
  "dependencies": {
    "add-filename-increment": "^1.0.0",
    "aneka": "^0.16.0",
    "chalk": "^5.6.2",
    "dayjs": "^1.11.21",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.6",
    "js-yaml": "^5.2.0",
    "lodash": "^4.18.1",
    "ora": "^9.4.1",
    "outmatch": "^1.0.0",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "clean-jsdoc-theme": "^4.3.0",
    "docdash": "^2.0.2",
    "mocha": "^11.7.6"
  }
}
